{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "data source=.; initial catalog=ShopBridge;integrated security=true"
  },
  "EmailConfiguration": {
    "AccountAddress": "a42f4bf9abcb12",
    "FromEmailAddress": "admin@shopbridge.com",
    "ReplyToEmailAddress": "noone@nowhere.com",
    "HostPassword": "64de4ddcc4c62d",
    "Host": "smtp.mailtrap.io",
    "Port": "2525",
    "SendEmail": true
  },
  "CorsPolicyConfig": {
    "EnableCORS": true,
    "AllowAnyHeader": true,
    "AllowAnyMethod": true,
    "AllowAnyOrigin": true,
    "AllowCredentials": true,
    "SetIsOriginAllowedToAllowWildcardSubdomains": false,
    "WithExposedHeaders": [],
    "WithHeaders": [],
    "WithMethods": [],
    "WithOrigins": [ "http://localhost:4200", "https://shopbridge.com" ]
  },
  "FilePath": {
    "EmailTemplatePath": "EmailTemplates/"
  }
}
